{
  "name": "organizeme/xtractor.io",
  "version": "1.4.0",
  "description": "PHP SDK for the xtractor.io REST API.",
  "homepage": "https://github.com/Organiceme/xtractor.io-sdk-php",
  "minimum-stability": "stable",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/Organiceme/xtractor.io-sdk-php/issues"
  },
  "authors": [
    {
      "name": "organize.me GmbH",
      "email": "info@organize.me",
      "homepage": "https://www.organize.me/"
    }
  ]
}
